{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amananand019/Node-JS.git"
  },
  "author": "amananand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amananand019/Node-JS/issues"
  },
  "homepage": "https://github.com/amananand019/Node-JS#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
